server {
    listen 80;
    index index.php index.html;
    root /var/www/html/;
    
    client_body_timeout   12;
    client_header_timeout 12;
    send_timeout          10;

    client_body_buffer_size     10K;
    client_header_buffer_size   1k;
    client_max_body_size        128m;
    large_client_header_buffers 2 1k;

    # TODO 修改这里的值
    include /var/www/html/.htanginx;

    location ~ \.hta$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # TODO 这里要使用 别的php服务的地址
        fastcgi_pass {fpm_host}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}